.tree {
  font-family: Arial, sans-serif;
}

.tree > div {
  margin-left: 20px;
}

.tree span {
  font-weight: bold;
}

.children {
  margin-left: 20px;
  border-left: 1px dashed #999;
  padding-left: 10px;
}

.icon {
  border-left: 5px solid transparent; /* 左边为空，定义透明 */
  border-right: 5px solid transparent; /* 右边为空，定义透明 */
  border-top: 10px solid #999; /* 底部为红色，定义实体颜色 */
  display: inline-block;
}
